{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "wasmo/saints-leadership",
    "version": "1.0.0",
    "title": "Saints Leadership",
    "category": "widgets",
    "icon": "groups",
    "description": "Display LDS church leadership groups - First Presidency, Quorum of the Twelve, Past Church Presidents, or All Church Presidents.",
    "keywords": [
        "saints",
        "leadership",
        "first presidency",
        "quorum",
        "twelve",
        "apostles",
        "presidents",
        "prophet"
    ],
    "textdomain": "wasmo-theme",
    "editorScript": "file:../../build/index.js",
    "editorStyle": "file:../../build/index.css",
    "style": "file:../../build/style-index.css",
    "render": "file:./render.php",
    "supports": {
        "align": [
            "wide",
            "full"
        ],
        "spacing": {
            "padding": true,
            "margin": true
        }
    },
    "attributes": {
        "leadershipGroup": {
            "type": "string",
            "default": "first-presidency"
        },
        "filterMode": {
            "type": "string",
            "default": "preset"
        },
        "roleFilter": {
            "type": "array",
            "default": []
        },
        "roleFilterOperator": {
            "type": "string",
            "default": "IN"
        },
        "livingStatus": {
            "type": "string",
            "default": "all"
        },
        "excludeIds": {
            "type": "array",
            "default": []
        },
        "orderBy": {
            "type": "string",
            "default": "title"
        },
        "orderByMetaKey": {
            "type": "string",
            "default": ""
        },
        "order": {
            "type": "string",
            "default": "ASC"
        },
        "gridColumns": {
            "type": "number",
            "default": 5
        },
        "layout": {
            "type": "string",
            "default": "grid"
        },
        "showTitle": {
            "type": "boolean",
            "default": true
        },
        "showDescription": {
            "type": "boolean",
            "default": true
        },
        "showBadges": {
            "type": "boolean",
            "default": true
        },
        "cardSize": {
            "type": "string",
            "default": "large"
        },
        "showAgeDates": {
            "type": "boolean",
            "default": true
        },
        "showServiceDates": {
            "type": "boolean",
            "default": true
        },
        "showRoleBadge": {
            "type": "boolean",
            "default": false
        },
        "customTitle": {
            "type": "string",
            "default": ""
        },
        "customDescription": {
            "type": "string",
            "default": ""
        }
    }
}
